HAND(2, 6, 7, 3, Q) HIGHCARD
HAND(2, 7, 3, 4, Q) HIGHCARD
HAND(2, 9, 4, 5, 7) HIGHCARD
HAND(2, 9, A, T, 5) HIGHCARD
HAND(2, Q, 4, 6, A) HIGHCARD
HAND(2, K, 4, 3, 7) HIGHCARD
HAND(2, K, 7, T, A) HIGHCARD
HAND(2, A, 3, 6, T) HIGHCARD
HAND(2, A, K, 5, 8) HIGHCARD
HAND(3, 2, 9, T, A) HIGHCARD
HAND(3, 4, 6, 5, K) HIGHCARD
HAND(3, 4, K, Q, T) HIGHCARD
HAND(3, 5, 6, 4, 2) HIGHCARD
HAND(3, 6, 8, 9, Q) HIGHCARD
HAND(3, 8, Q, A, T) HIGHCARD
HAND(3, 9, 6, K, A) HIGHCARD
HAND(3, Q, 4, 6, 2) HIGHCARD
HAND(3, Q, 8, 9, T) HIGHCARD
HAND(3, A, K, 5, 7) HIGHCARD
HAND(4, 2, 5, K, A) HIGHCARD
HAND(4, 2, 7, 9, T) HIGHCARD
HAND(4, 2, Q, K, 5) HIGHCARD
HAND(4, 5, T, Q, 2) HIGHCARD
HAND(4, 6, 7, K, 3) HIGHCARD
HAND(4, 7, 5, 8, T) HIGHCARD
HAND(4, 8, 7, Q, K) HIGHCARD
HAND(4, 9, 8, A, 7) HIGHCARD
HAND(4, K, 7, 6, 9) HIGHCARD
HAND(4, K, T, 2, A) HIGHCARD
HAND(4, K, T, 7, A) HIGHCARD
HAND(4, A, 3, 7, T) HIGHCARD
HAND(4, A, 8, 6, 5) HIGHCARD
HAND(5, 2, 3, 8, 4) HIGHCARD
HAND(5, 4, 6, A, Q) HIGHCARD
HAND(5, 6, 3, 8, T) HIGHCARD
HAND(5, 9, T, K, A) HIGHCARD
HAND(5, K, 4, 9, Q) HIGHCARD
HAND(5, K, 9, 3, 2) HIGHCARD
HAND(5, A, 9, 7, 4) HIGHCARD
HAND(6, 3, 4, 8, 9) HIGHCARD
HAND(6, Q, K, 2, 4) HIGHCARD
HAND(6, K, 3, 7, 5) HIGHCARD
HAND(6, K, T, Q, 7) HIGHCARD
HAND(7, 2, K, 5, 4) HIGHCARD
HAND(7, 2, A, T, 6) HIGHCARD
HAND(7, 2, A, K, 6) HIGHCARD
HAND(7, 8, 2, T, Q) HIGHCARD
HAND(7, 8, 5, 3, A) HIGHCARD
HAND(7, 9, T, 6, 4) HIGHCARD
HAND(7, T, 3, 9, 5) HIGHCARD
HAND(7, T, 5, Q, 9) HIGHCARD
HAND(7, A, 8, Q, 9) HIGHCARD
HAND(8, 3, T, 5, 2) HIGHCARD
HAND(8, 5, 9, 2, 3) HIGHCARD
HAND(8, 5, A, 9, 3) HIGHCARD
HAND(8, 6, A, 2, Q) HIGHCARD
HAND(8, 7, 3, 2, A) HIGHCARD
HAND(8, 7, Q, 5, A) HIGHCARD
HAND(8, 9, 5, A, Q) HIGHCARD
HAND(8, T, 3, 4, 2) HIGHCARD
HAND(8, Q, A, K, 3) HIGHCARD
HAND(8, K, A, Q, 6) HIGHCARD
HAND(9, 2, 3, 4, T) HIGHCARD
HAND(9, 2, 4, 5, 3) HIGHCARD
HAND(9, 3, 5, 4, K) HIGHCARD
HAND(9, 3, 7, 8, 5) HIGHCARD
HAND(9, 4, 5, T, A) HIGHCARD
HAND(9, 4, A, Q, T) HIGHCARD
HAND(9, 6, T, Q, 2) HIGHCARD
HAND(9, 7, 3, 2, 5) HIGHCARD
HAND(9, 7, Q, 6, 3) HIGHCARD
HAND(9, 8, 3, 2, A) HIGHCARD
HAND(9, 8, T, 6, 4) HIGHCARD
HAND(9, T, 4, 7, Q) HIGHCARD
HAND(9, K, 3, 7, 2) HIGHCARD
HAND(9, K, Q, T, 2) HIGHCARD
HAND(T, 4, 2, 6, 9) HIGHCARD
HAND(T, 4, 3, A, 6) HIGHCARD
HAND(T, 4, 5, 9, 7) HIGHCARD
HAND(T, 5, 2, 7, 4) HIGHCARD
HAND(T, 6, Q, K, 4) HIGHCARD
HAND(T, 7, Q, 4, 3) HIGHCARD
HAND(T, 8, 4, 6, A) HIGHCARD
HAND(T, 9, 7, 8, 4) HIGHCARD
HAND(T, Q, A, 2, 3) HIGHCARD
HAND(T, K, 2, 6, A) HIGHCARD
HAND(T, K, 8, A, 3) HIGHCARD
HAND(T, A, 6, 7, 4) HIGHCARD
HAND(Q, 2, 5, 9, 7) HIGHCARD
HAND(Q, 4, 2, 7, T) HIGHCARD
HAND(Q, 4, 5, 8, 7) HIGHCARD
HAND(Q, 6, 5, A, 9) HIGHCARD
HAND(Q, 7, 5, T, K) HIGHCARD
HAND(Q, 9, T, 5, A) HIGHCARD
HAND(Q, T, 8, 6, A) HIGHCARD
HAND(Q, T, 8, A, 5) HIGHCARD
HAND(Q, A, 6, K, 3) HIGHCARD
HAND(Q, A, 7, 4, 8) HIGHCARD
HAND(K, 3, Q, 6, 8) HIGHCARD
HAND(K, 4, 8, 2, 3) HIGHCARD
HAND(K, 5, 7, 2, T) HIGHCARD
HAND(K, 5, 8, Q, 2) HIGHCARD
HAND(K, 5, T, 2, 8) HIGHCARD
HAND(K, 6, 9, 2, 7) HIGHCARD
HAND(K, 6, T, A, Q) HIGHCARD
HAND(K, 7, Q, 3, 4) HIGHCARD
HAND(K, 8, 4, T, Q) HIGHCARD
HAND(K, 8, 7, 9, 4) HIGHCARD
HAND(K, 8, T, Q, A) HIGHCARD
HAND(K, A, 6, Q, 7) HIGHCARD
HAND(A, 4, T, 7, Q) HIGHCARD
HAND(A, 5, 2, 3, 8) HIGHCARD
HAND(A, 6, 8, 5, T) HIGHCARD
HAND(A, 6, T, 2, Q) HIGHCARD
HAND(A, 9, 5, 7, K) HIGHCARD
HAND(A, 9, 6, T, 3) HIGHCARD
HAND(J, 2, 3, T, 6) ONE_PAIR
HAND(J, 2, 4, 9, A) ONE_PAIR
HAND(J, 2, 4, K, 6) ONE_PAIR
HAND(J, 2, T, 9, K) ONE_PAIR
HAND(J, 3, 9, 8, 2) ONE_PAIR
HAND(J, 3, K, 2, 5) ONE_PAIR
HAND(J, 5, 6, K, 2) ONE_PAIR
HAND(J, 5, 9, 8, 2) ONE_PAIR
HAND(J, 5, T, 9, 3) ONE_PAIR
HAND(J, 7, 3, K, 6) ONE_PAIR
HAND(J, 7, T, 9, 6) ONE_PAIR
HAND(J, 8, 5, A, Q) ONE_PAIR
HAND(J, 9, 7, Q, T) ONE_PAIR
HAND(J, T, K, Q, 4) ONE_PAIR
HAND(J, Q, 5, A, 3) ONE_PAIR
HAND(J, K, 6, T, 5) ONE_PAIR
HAND(J, K, 9, 3, 8) ONE_PAIR
HAND(J, A, 4, 2, K) ONE_PAIR
HAND(2, J, 3, T, 5) ONE_PAIR
HAND(2, J, 6, K, Q) ONE_PAIR
HAND(2, J, 7, 3, 4) ONE_PAIR
HAND(2, J, 7, 3, 9) ONE_PAIR
HAND(2, J, Q, 9, 6) ONE_PAIR
HAND(2, 3, J, 6, 7) ONE_PAIR
HAND(2, 3, 6, 5, 5) ONE_PAIR
HAND(2, 3, 8, 4, J) ONE_PAIR
HAND(2, 4, T, 2, K) ONE_PAIR
HAND(2, 5, 9, K, K) ONE_PAIR
HAND(2, 5, K, A, J) ONE_PAIR
HAND(2, 6, Q, 7, 7) ONE_PAIR
HAND(2, 9, Q, T, Q) ONE_PAIR
HAND(2, 9, K, J, 7) ONE_PAIR
HAND(2, T, 5, Q, Q) ONE_PAIR
HAND(2, Q, 8, 2, A) ONE_PAIR
HAND(2, K, 7, 7, 6) ONE_PAIR
HAND(2, K, 7, T, 7) ONE_PAIR
HAND(3, 2, 4, Q, Q) ONE_PAIR
HAND(3, 3, K, 8, Q) ONE_PAIR
HAND(3, 4, J, A, 7) ONE_PAIR
HAND(3, 4, T, 5, T) ONE_PAIR
HAND(3, 6, J, 2, Q) ONE_PAIR
HAND(3, 6, 3, 5, A) ONE_PAIR
HAND(3, 8, 9, J, 6) ONE_PAIR
HAND(3, 8, 9, 2, 9) ONE_PAIR
HAND(3, 9, K, 4, K) ONE_PAIR
HAND(3, T, 4, A, J) ONE_PAIR
HAND(3, Q, 9, A, 3) ONE_PAIR
HAND(3, A, 7, 6, A) ONE_PAIR
HAND(4, J, 6, A, 5) ONE_PAIR
HAND(4, J, T, K, 9) ONE_PAIR
HAND(4, 2, 2, 6, 5) ONE_PAIR
HAND(4, 2, 2, 8, 5) ONE_PAIR
HAND(4, 2, 2, Q, T) ONE_PAIR
HAND(4, 2, 8, A, 4) ONE_PAIR
HAND(4, 2, T, J, A) ONE_PAIR
HAND(4, 2, K, 8, 8) ONE_PAIR
HAND(4, 4, 9, T, 7) ONE_PAIR
HAND(4, 5, A, 6, A) ONE_PAIR
HAND(4, 6, T, 4, A) ONE_PAIR
HAND(4, 7, 8, 3, 4) ONE_PAIR
HAND(4, 9, 4, K, 2) ONE_PAIR
HAND(4, 9, A, A, 7) ONE_PAIR
HAND(4, Q, A, 2, J) ONE_PAIR
HAND(4, K, J, 5, 9) ONE_PAIR
HAND(4, K, 9, 7, 9) ONE_PAIR
HAND(4, A, 2, 8, 8) ONE_PAIR
HAND(4, A, 8, Q, 4) ONE_PAIR
HAND(4, A, 9, T, J) ONE_PAIR
HAND(5, 3, J, 6, A) ONE_PAIR
HAND(5, 4, 3, Q, J) ONE_PAIR
HAND(5, 4, 5, 6, 7) ONE_PAIR
HAND(5, 5, 4, 9, K) ONE_PAIR
HAND(5, 5, K, 6, 9) ONE_PAIR
HAND(5, 5, A, K, 9) ONE_PAIR
HAND(5, 6, 5, 9, T) ONE_PAIR
HAND(5, 8, 6, Q, J) ONE_PAIR
HAND(5, 9, 6, 3, J) ONE_PAIR
HAND(5, 9, 9, K, 4) ONE_PAIR
HAND(5, Q, 4, A, 4) ONE_PAIR
HAND(5, Q, T, A, Q) ONE_PAIR
HAND(5, K, 3, 2, 5) ONE_PAIR
HAND(5, K, 8, K, Q) ONE_PAIR
HAND(5, A, 9, 6, A) ONE_PAIR
HAND(6, J, T, 4, 3) ONE_PAIR
HAND(6, 3, A, 4, 4) ONE_PAIR
HAND(6, 4, 4, Q, 5) ONE_PAIR
HAND(6, 4, 9, 6, 5) ONE_PAIR
HAND(6, 5, 5, 4, 2) ONE_PAIR
HAND(6, 8, K, 4, K) ONE_PAIR
HAND(6, 8, A, 3, 8) ONE_PAIR
HAND(6, 9, Q, 6, A) ONE_PAIR
HAND(6, T, J, Q, 7) ONE_PAIR
HAND(6, T, K, 6, 2) ONE_PAIR
HAND(7, J, 4, K, Q) ONE_PAIR
HAND(7, J, 5, A, 4) ONE_PAIR
HAND(7, J, 8, K, 3) ONE_PAIR
HAND(7, 2, J, 8, 6) ONE_PAIR
HAND(7, 2, 2, 9, T) ONE_PAIR
HAND(7, 2, 7, 8, T) ONE_PAIR
HAND(7, 2, K, Q, 7) ONE_PAIR
HAND(7, 3, 6, 4, 6) ONE_PAIR
HAND(7, 3, 7, 5, 8) ONE_PAIR
HAND(7, 3, T, J, 9) ONE_PAIR
HAND(7, 3, T, A, T) ONE_PAIR
HAND(7, 4, 6, K, 4) ONE_PAIR
HAND(7, 4, A, 8, J) ONE_PAIR
HAND(7, 5, A, 7, 3) ONE_PAIR
HAND(7, 6, 3, 7, 8) ONE_PAIR
HAND(7, 6, 9, 6, 5) ONE_PAIR
HAND(7, 8, J, 5, T) ONE_PAIR
HAND(7, 8, K, T, 8) ONE_PAIR
HAND(7, 9, 5, J, T) ONE_PAIR
HAND(7, 9, 7, 6, K) ONE_PAIR
HAND(7, T, T, 6, 4) ONE_PAIR
HAND(7, T, K, T, A) ONE_PAIR
HAND(7, Q, Q, 5, 9) ONE_PAIR
HAND(7, K, 7, Q, 3) ONE_PAIR
HAND(7, A, 6, 9, A) ONE_PAIR
HAND(8, J, 2, 5, 7) ONE_PAIR
HAND(8, 2, Q, 3, J) ONE_PAIR
HAND(8, 3, 5, 3, 9) ONE_PAIR
HAND(8, 4, 3, 5, 3) ONE_PAIR
HAND(8, 4, 5, Q, 5) ONE_PAIR
HAND(8, 5, 3, 9, 8) ONE_PAIR
HAND(8, 6, 7, 9, 7) ONE_PAIR
HAND(8, 7, 4, 9, 7) ONE_PAIR
HAND(8, 9, 3, 8, K) ONE_PAIR
HAND(8, K, Q, 8, A) ONE_PAIR
HAND(8, A, 2, J, 5) ONE_PAIR
HAND(8, A, A, K, 4) ONE_PAIR
HAND(9, 2, 5, 5, Q) ONE_PAIR
HAND(9, 2, 8, 8, A) ONE_PAIR
HAND(9, 2, T, 5, 2) ONE_PAIR
HAND(9, 2, A, K, 2) ONE_PAIR
HAND(9, 4, J, 7, 5) ONE_PAIR
HAND(9, 4, Q, 9, 7) ONE_PAIR
HAND(9, 5, 4, 9, 3) ONE_PAIR
HAND(9, 5, 9, 4, T) ONE_PAIR
HAND(9, 6, T, T, Q) ONE_PAIR
HAND(9, 6, A, 2, A) ONE_PAIR
HAND(9, 6, A, T, J) ONE_PAIR
HAND(9, 8, 3, 7, 9) ONE_PAIR
HAND(9, 8, 6, 6, K) ONE_PAIR
HAND(9, T, 8, K, K) ONE_PAIR
HAND(9, T, Q, 9, 7) ONE_PAIR
HAND(T, 2, 9, J, 8) ONE_PAIR
HAND(T, 2, Q, 3, Q) ONE_PAIR
HAND(T, 2, A, 2, 5) ONE_PAIR
HAND(T, 3, J, Q, 2) ONE_PAIR
HAND(T, 3, J, K, A) ONE_PAIR
HAND(T, 3, 7, 3, 4) ONE_PAIR
HAND(T, 3, A, Q, 3) ONE_PAIR
HAND(T, 5, 3, T, A) ONE_PAIR
HAND(T, 5, Q, 3, J) ONE_PAIR
HAND(T, 6, 8, A, A) ONE_PAIR
HAND(T, 6, T, 9, 3) ONE_PAIR
HAND(T, 7, 2, J, 4) ONE_PAIR
HAND(T, 8, J, Q, 3) ONE_PAIR
HAND(T, 9, 2, 7, 9) ONE_PAIR
HAND(T, T, 6, K, 2) ONE_PAIR
HAND(T, A, J, 3, 7) ONE_PAIR
HAND(Q, J, 4, 6, 7) ONE_PAIR
HAND(Q, J, 7, 8, K) ONE_PAIR
HAND(Q, J, 7, A, 2) ONE_PAIR
HAND(Q, J, 8, A, T) ONE_PAIR
HAND(Q, J, A, 4, 9) ONE_PAIR
HAND(Q, 2, 5, J, 4) ONE_PAIR
HAND(Q, 3, 5, 5, 8) ONE_PAIR
HAND(Q, 3, 6, 9, 9) ONE_PAIR
HAND(Q, 6, Q, T, A) ONE_PAIR
HAND(Q, 7, 6, 6, 4) ONE_PAIR
HAND(Q, 7, 8, 5, 5) ONE_PAIR
HAND(Q, 7, 9, 4, 4) ONE_PAIR
HAND(Q, 9, 2, Q, 7) ONE_PAIR
HAND(Q, 9, 9, 4, 8) ONE_PAIR
HAND(Q, T, 5, 7, 5) ONE_PAIR
HAND(Q, Q, A, K, 8) ONE_PAIR
HAND(Q, A, 9, Q, 4) ONE_PAIR
HAND(Q, A, T, A, 6) ONE_PAIR
HAND(Q, A, A, 6, 3) ONE_PAIR
HAND(K, J, 4, Q, 9) ONE_PAIR
HAND(K, J, 7, 9, 6) ONE_PAIR
HAND(K, J, 7, Q, 6) ONE_PAIR
HAND(K, J, 8, 4, T) ONE_PAIR
HAND(K, 2, 9, K, Q) ONE_PAIR
HAND(K, 2, K, 9, 8) ONE_PAIR
HAND(K, 3, 6, 3, 5) ONE_PAIR
HAND(K, 4, 2, A, 2) ONE_PAIR
HAND(K, 6, 3, 4, J) ONE_PAIR
HAND(K, 6, 6, 3, 8) ONE_PAIR
HAND(K, 6, 9, 9, 7) ONE_PAIR
HAND(K, 6, K, 7, 3) ONE_PAIR
HAND(K, 9, J, 7, Q) ONE_PAIR
HAND(K, 9, K, 3, 8) ONE_PAIR
HAND(K, Q, Q, T, 5) ONE_PAIR
HAND(K, K, 8, Q, 2) ONE_PAIR
HAND(K, A, 2, 6, 2) ONE_PAIR
HAND(K, A, Q, 4, 4) ONE_PAIR
HAND(K, A, A, T, 2) ONE_PAIR
HAND(A, 2, J, T, 8) ONE_PAIR
HAND(A, 3, 2, 3, 5) ONE_PAIR
HAND(A, 4, 4, 6, 9) ONE_PAIR
HAND(A, 4, 6, 6, 9) ONE_PAIR
HAND(A, 4, A, 9, 6) ONE_PAIR
HAND(A, 5, 6, 4, 4) ONE_PAIR
HAND(A, 6, 9, 2, 6) ONE_PAIR
HAND(A, 6, 9, K, 6) ONE_PAIR
HAND(A, 7, 5, 8, A) ONE_PAIR
HAND(A, 8, 6, A, K) ONE_PAIR
HAND(A, 8, 9, A, K) ONE_PAIR
HAND(A, 8, K, A, Q) ONE_PAIR
HAND(A, Q, 4, A, K) ONE_PAIR
HAND(A, Q, T, 5, 5) ONE_PAIR
HAND(A, K, 4, 4, 7) ONE_PAIR
HAND(A, K, 7, 9, J) ONE_PAIR
HAND(A, K, 7, Q, 7) ONE_PAIR
HAND(A, A, 5, 7, 4) ONE_PAIR
HAND(2, 2, 6, 9, 9) TWO_PAIR
HAND(2, 2, 8, 8, 7) TWO_PAIR
HAND(2, 2, 8, A, A) TWO_PAIR
HAND(2, 2, Q, Q, K) TWO_PAIR
HAND(2, 4, K, 4, 2) TWO_PAIR
HAND(2, 5, 4, 4, 2) TWO_PAIR
HAND(2, 7, 7, 2, K) TWO_PAIR
HAND(2, 8, 8, 2, A) TWO_PAIR
HAND(2, 8, 8, A, A) TWO_PAIR
HAND(2, 9, 9, 2, 5) TWO_PAIR
HAND(2, 9, K, 9, 2) TWO_PAIR
HAND(2, T, 2, K, T) TWO_PAIR
HAND(2, Q, 3, 3, Q) TWO_PAIR
HAND(2, K, 6, 2, 6) TWO_PAIR
HAND(2, K, K, A, 2) TWO_PAIR
HAND(3, 3, 7, 7, Q) TWO_PAIR
HAND(3, 3, T, 7, 7) TWO_PAIR
HAND(3, 3, Q, Q, 4) TWO_PAIR
HAND(3, 4, 8, 4, 3) TWO_PAIR
HAND(3, 6, A, 3, 6) TWO_PAIR
HAND(3, T, 3, A, T) TWO_PAIR
HAND(3, T, T, 3, 2) TWO_PAIR
HAND(3, T, T, 3, 9) TWO_PAIR
HAND(3, K, K, 9, 3) TWO_PAIR
HAND(3, A, 3, 2, A) TWO_PAIR
HAND(3, A, T, 3, A) TWO_PAIR
HAND(4, 2, A, A, 4) TWO_PAIR
HAND(4, 4, T, 8, T) TWO_PAIR
HAND(4, 4, A, K, K) TWO_PAIR
HAND(4, 6, T, 4, 6) TWO_PAIR
HAND(4, 8, Q, 8, Q) TWO_PAIR
HAND(4, 9, 9, A, 4) TWO_PAIR
HAND(4, A, 4, Q, A) TWO_PAIR
HAND(5, 2, 4, 5, 2) TWO_PAIR
HAND(5, 3, A, 3, A) TWO_PAIR
HAND(5, 5, 4, 4, 6) TWO_PAIR
HAND(5, 7, T, 5, T) TWO_PAIR
HAND(5, 8, 5, 8, K) TWO_PAIR
HAND(5, 9, 6, 6, 9) TWO_PAIR
HAND(5, 9, T, 5, 9) TWO_PAIR
HAND(5, T, 5, T, 9) TWO_PAIR
HAND(5, Q, 5, K, K) TWO_PAIR
HAND(5, Q, A, 5, A) TWO_PAIR
HAND(6, 2, T, 2, 6) TWO_PAIR
HAND(6, 3, 3, 9, 9) TWO_PAIR
HAND(6, 4, Q, Q, 4) TWO_PAIR
HAND(6, 6, 8, 9, 9) TWO_PAIR
HAND(6, 6, 9, 4, 9) TWO_PAIR
HAND(6, 6, K, 4, K) TWO_PAIR
HAND(6, 8, 8, K, K) TWO_PAIR
HAND(6, 9, 9, 5, 5) TWO_PAIR
HAND(6, Q, 6, 5, 5) TWO_PAIR
HAND(6, K, 4, 4, 6) TWO_PAIR
HAND(6, A, 6, 3, A) TWO_PAIR
HAND(6, A, 6, K, K) TWO_PAIR
HAND(6, A, 6, A, 7) TWO_PAIR
HAND(6, A, Q, Q, 6) TWO_PAIR
HAND(7, 2, 7, 2, 6) TWO_PAIR
HAND(7, 4, 6, 4, 7) TWO_PAIR
HAND(7, 5, K, K, 7) TWO_PAIR
HAND(7, 7, K, K, 6) TWO_PAIR
HAND(7, T, 2, T, 2) TWO_PAIR
HAND(7, T, 7, Q, Q) TWO_PAIR
HAND(7, K, T, 7, T) TWO_PAIR
HAND(7, K, K, 8, 8) TWO_PAIR
HAND(7, A, 4, 7, A) TWO_PAIR
HAND(7, A, A, 2, 7) TWO_PAIR
HAND(8, 2, 8, 3, 2) TWO_PAIR
HAND(8, 4, 4, 7, 7) TWO_PAIR
HAND(8, 8, 7, 7, T) TWO_PAIR
HAND(8, 8, K, Q, Q) TWO_PAIR
HAND(8, 9, 8, 5, 9) TWO_PAIR
HAND(9, 6, 4, 4, 9) TWO_PAIR
HAND(9, 8, 9, 4, 8) TWO_PAIR
HAND(9, 9, 4, 3, 3) TWO_PAIR
HAND(9, 9, A, 5, A) TWO_PAIR
HAND(9, T, K, T, 9) TWO_PAIR
HAND(9, T, A, A, T) TWO_PAIR
HAND(9, K, 4, K, 9) TWO_PAIR
HAND(9, A, 2, 2, A) TWO_PAIR
HAND(9, A, 9, A, 4) TWO_PAIR
HAND(T, 3, T, 5, 3) TWO_PAIR
HAND(T, 5, K, T, 5) TWO_PAIR
HAND(T, 8, 8, 6, T) TWO_PAIR
HAND(T, T, Q, 8, Q) TWO_PAIR
HAND(T, T, Q, Q, K) TWO_PAIR
HAND(T, T, K, 7, K) TWO_PAIR
HAND(T, Q, 5, Q, T) TWO_PAIR
HAND(T, K, 3, K, T) TWO_PAIR
HAND(Q, 2, Q, 6, 6) TWO_PAIR
HAND(Q, 3, 9, 9, Q) TWO_PAIR
HAND(Q, 5, K, Q, K) TWO_PAIR
HAND(Q, 7, 3, 7, Q) TWO_PAIR
HAND(Q, 8, 3, 8, Q) TWO_PAIR
HAND(Q, T, 6, T, Q) TWO_PAIR
HAND(Q, Q, 4, 4, 5) TWO_PAIR
HAND(Q, Q, 7, A, A) TWO_PAIR
HAND(Q, Q, 8, 6, 8) TWO_PAIR
HAND(Q, Q, 9, T, T) TWO_PAIR
HAND(Q, A, A, Q, T) TWO_PAIR
HAND(K, 4, 4, 9, 9) TWO_PAIR
HAND(K, 5, A, K, 5) TWO_PAIR
HAND(K, 7, 5, 5, 7) TWO_PAIR
HAND(K, 7, K, T, 7) TWO_PAIR
HAND(K, 8, 6, K, 6) TWO_PAIR
HAND(K, Q, A, Q, K) TWO_PAIR
HAND(K, K, 3, Q, 3) TWO_PAIR
HAND(K, K, 9, 9, 8) TWO_PAIR
HAND(K, K, T, Q, T) TWO_PAIR
HAND(A, 2, 2, 5, 5) TWO_PAIR
HAND(A, 4, 4, 8, A) TWO_PAIR
HAND(A, 4, 5, A, 5) TWO_PAIR
HAND(A, 7, 7, 8, A) TWO_PAIR
HAND(A, 8, 7, 7, 8) TWO_PAIR
HAND(A, 8, Q, 8, A) TWO_PAIR
HAND(A, 9, K, K, 9) TWO_PAIR
HAND(A, 9, A, 2, 9) TWO_PAIR
HAND(A, T, 6, 6, T) TWO_PAIR
HAND(A, Q, 6, A, Q) TWO_PAIR
HAND(A, Q, A, 9, 9) TWO_PAIR
HAND(A, K, K, A, 4) TWO_PAIR
HAND(A, A, 3, Q, 3) TWO_PAIR
HAND(A, A, 5, 5, 9) TWO_PAIR
HAND(J, J, 2, 7, 8) THREE_OAK
HAND(J, J, 5, A, Q) THREE_OAK
HAND(J, J, 6, T, 5) THREE_OAK
HAND(J, J, Q, K, 9) THREE_OAK
HAND(J, 2, 7, 2, 5) THREE_OAK
HAND(J, 3, 3, 8, T) THREE_OAK
HAND(J, 3, 5, J, K) THREE_OAK
HAND(J, 3, K, K, Q) THREE_OAK
HAND(J, 4, J, 2, 3) THREE_OAK
HAND(J, 4, 3, 3, 8) THREE_OAK
HAND(J, 4, 6, 3, J) THREE_OAK
HAND(J, 4, Q, 5, 4) THREE_OAK
HAND(J, 5, 9, 9, 3) THREE_OAK
HAND(J, 5, A, 6, A) THREE_OAK
HAND(J, 6, J, K, 7) THREE_OAK
HAND(J, 6, 4, 8, 8) THREE_OAK
HAND(J, 6, A, A, 7) THREE_OAK
HAND(J, 7, 3, J, K) THREE_OAK
HAND(J, 7, 7, Q, T) THREE_OAK
HAND(J, 7, A, 3, 7) THREE_OAK
HAND(J, 8, 3, A, 8) THREE_OAK
HAND(J, 8, 9, 8, T) THREE_OAK
HAND(J, 9, 8, 6, 8) THREE_OAK
HAND(J, T, J, A, K) THREE_OAK
HAND(J, T, 4, 3, J) THREE_OAK
HAND(J, T, K, 7, 7) THREE_OAK
HAND(J, Q, 7, Q, 2) THREE_OAK
HAND(J, K, 5, Q, K) THREE_OAK
HAND(J, K, K, T, 2) THREE_OAK
HAND(J, A, 2, 5, 2) THREE_OAK
HAND(J, A, 8, A, K) THREE_OAK
HAND(J, A, 9, T, 9) THREE_OAK
HAND(J, A, A, 2, 4) THREE_OAK
HAND(J, A, A, 4, Q) THREE_OAK
HAND(2, J, 9, 9, 4) THREE_OAK
HAND(2, J, K, 2, 5) THREE_OAK
HAND(2, 2, J, T, 7) THREE_OAK
HAND(2, 2, A, 2, 9) THREE_OAK
HAND(2, 2, A, 3, 2) THREE_OAK
HAND(2, 3, 2, J, T) THREE_OAK
HAND(2, 3, 2, 8, 2) THREE_OAK
HAND(2, 3, 9, J, 2) THREE_OAK
HAND(2, 4, A, A, A) THREE_OAK
HAND(2, 7, 7, J, 4) THREE_OAK
HAND(2, 9, 9, 9, 6) THREE_OAK
HAND(2, 9, Q, Q, Q) THREE_OAK
HAND(2, T, 6, T, T) THREE_OAK
HAND(2, Q, J, 3, J) THREE_OAK
HAND(2, Q, 6, Q, Q) THREE_OAK
HAND(2, Q, Q, 3, Q) THREE_OAK
HAND(2, A, 2, J, 8) THREE_OAK
HAND(2, A, K, 2, 2) THREE_OAK
HAND(3, J, 3, 9, Q) THREE_OAK
HAND(3, 3, 3, K, 8) THREE_OAK
HAND(3, 3, 6, 2, 3) THREE_OAK
HAND(3, 7, Q, 3, 3) THREE_OAK
HAND(3, 8, 3, 6, 3) THREE_OAK
HAND(3, 9, 9, 9, Q) THREE_OAK
HAND(3, T, 3, 3, 5) THREE_OAK
HAND(3, T, 6, J, T) THREE_OAK
HAND(3, Q, 3, 3, A) THREE_OAK
HAND(3, A, A, 4, J) THREE_OAK
HAND(4, J, 5, 4, 6) THREE_OAK
HAND(4, J, A, 9, A) THREE_OAK
HAND(4, 2, 4, 4, 6) THREE_OAK
HAND(4, 2, 4, 4, Q) THREE_OAK
HAND(4, 3, 4, 5, 4) THREE_OAK
HAND(4, 3, A, 3, 3) THREE_OAK
HAND(4, 4, 4, 9, A) THREE_OAK
HAND(4, 4, 6, A, 4) THREE_OAK
HAND(4, 4, K, 9, 4) THREE_OAK
HAND(4, 6, J, K, J) THREE_OAK
HAND(4, 7, J, J, K) THREE_OAK
HAND(4, 7, 7, 9, 7) THREE_OAK
HAND(4, 7, T, 7, 7) THREE_OAK
HAND(4, 8, 8, 8, 7) THREE_OAK
HAND(4, 8, 8, T, J) THREE_OAK
HAND(4, 9, Q, 9, 9) THREE_OAK
HAND(4, T, A, T, T) THREE_OAK
HAND(4, Q, 9, 4, 4) THREE_OAK
HAND(5, J, 7, 8, 7) THREE_OAK
HAND(5, J, T, T, 9) THREE_OAK
HAND(5, J, Q, Q, 2) THREE_OAK
HAND(5, J, K, 5, A) THREE_OAK
HAND(5, 5, J, Q, A) THREE_OAK
HAND(5, 5, 2, 7, 5) THREE_OAK
HAND(5, 5, 3, 5, A) THREE_OAK
HAND(5, 5, 5, 9, 3) THREE_OAK
HAND(5, 5, T, A, J) THREE_OAK
HAND(5, 5, K, 9, 5) THREE_OAK
HAND(5, 6, 6, 4, 6) THREE_OAK
HAND(5, 8, 5, Q, 5) THREE_OAK
HAND(5, 8, Q, 5, J) THREE_OAK
HAND(5, 9, 5, 7, 5) THREE_OAK
HAND(5, 9, 9, 2, 9) THREE_OAK
HAND(5, Q, J, 4, 5) THREE_OAK
HAND(5, K, 5, 5, 8) THREE_OAK
HAND(5, K, K, J, 2) THREE_OAK
HAND(5, K, K, K, A) THREE_OAK
HAND(5, A, 5, 5, 8) THREE_OAK
HAND(6, J, J, Q, 9) THREE_OAK
HAND(6, J, 5, 8, 5) THREE_OAK
HAND(6, J, A, J, 7) THREE_OAK
HAND(6, 3, 3, 4, 3) THREE_OAK
HAND(6, 5, Q, 6, 6) THREE_OAK
HAND(6, 5, K, 5, 5) THREE_OAK
HAND(6, 6, J, 3, T) THREE_OAK
HAND(6, 6, J, K, 9) THREE_OAK
HAND(6, 6, 4, 5, J) THREE_OAK
HAND(6, 6, 4, 6, 9) THREE_OAK
HAND(6, 6, 5, 9, J) THREE_OAK
HAND(6, 6, 6, A, 5) THREE_OAK
HAND(6, 6, 7, T, 6) THREE_OAK
HAND(6, 6, 8, 6, T) THREE_OAK
HAND(6, 6, Q, T, 6) THREE_OAK
HAND(6, 7, 4, 7, J) THREE_OAK
HAND(6, 7, 6, 5, 6) THREE_OAK
HAND(6, 7, 6, K, 6) THREE_OAK
HAND(6, 8, 8, 8, 9) THREE_OAK
HAND(6, 8, A, 8, 8) THREE_OAK
HAND(6, Q, J, 3, 6) THREE_OAK
HAND(6, K, 4, 4, 4) THREE_OAK
HAND(7, J, 2, 2, 3) THREE_OAK
HAND(7, J, 3, 6, 6) THREE_OAK
HAND(7, J, 4, 5, 7) THREE_OAK
HAND(7, J, 7, 6, 5) THREE_OAK
HAND(7, J, T, 7, 4) THREE_OAK
HAND(7, 2, 2, J, 4) THREE_OAK
HAND(7, 3, 2, 2, 2) THREE_OAK
HAND(7, 4, 3, J, 7) THREE_OAK
HAND(7, 4, 7, 7, 5) THREE_OAK
HAND(7, 4, K, 4, 4) THREE_OAK
HAND(7, 5, 5, 5, Q) THREE_OAK
HAND(7, 5, 7, Q, 7) THREE_OAK
HAND(7, 5, Q, Q, Q) THREE_OAK
HAND(7, 6, 6, 6, 3) THREE_OAK
HAND(7, 7, 6, 3, 7) THREE_OAK
HAND(7, 7, A, 4, 7) THREE_OAK
HAND(7, 9, A, A, J) THREE_OAK
HAND(7, Q, 7, A, J) THREE_OAK
HAND(7, A, 7, 7, 2) THREE_OAK
HAND(7, A, 7, 7, T) THREE_OAK
HAND(8, J, 3, 5, 8) THREE_OAK
HAND(8, J, 3, Q, 3) THREE_OAK
HAND(8, J, 8, 5, 9) THREE_OAK
HAND(8, 2, 2, 2, 5) THREE_OAK
HAND(8, 3, J, 5, 3) THREE_OAK
HAND(8, 4, A, A, A) THREE_OAK
HAND(8, 8, 2, 8, A) THREE_OAK
HAND(8, 8, 3, 8, 5) THREE_OAK
HAND(8, T, J, 6, T) THREE_OAK
HAND(8, T, J, 8, 3) THREE_OAK
HAND(8, Q, 3, 3, 3) THREE_OAK
HAND(8, Q, Q, Q, 3) THREE_OAK
HAND(8, K, T, J, 8) THREE_OAK
HAND(9, J, 6, J, 8) THREE_OAK
HAND(9, 4, 7, 4, 4) THREE_OAK
HAND(9, 5, J, J, 8) THREE_OAK
HAND(9, 6, 9, 8, 9) THREE_OAK
HAND(9, 8, 8, 8, T) THREE_OAK
HAND(9, 9, 7, 9, K) THREE_OAK
HAND(9, Q, 9, 8, 9) THREE_OAK
HAND(9, Q, K, K, K) THREE_OAK
HAND(9, K, 9, 2, J) THREE_OAK
HAND(9, A, 2, 9, 9) THREE_OAK
HAND(9, A, 2, A, J) THREE_OAK
HAND(T, J, 2, Q, Q) THREE_OAK
HAND(T, 3, 3, 3, 2) THREE_OAK
HAND(T, 3, T, K, T) THREE_OAK
HAND(T, 4, 4, A, 4) THREE_OAK
HAND(T, 4, T, J, 5) THREE_OAK
HAND(T, 4, A, A, J) THREE_OAK
HAND(T, 8, 8, 6, J) THREE_OAK
HAND(T, 9, 2, 2, 2) THREE_OAK
HAND(T, T, 3, J, K) THREE_OAK
HAND(T, T, 4, T, 2) THREE_OAK
HAND(T, T, 5, Q, T) THREE_OAK
HAND(T, T, 6, 5, T) THREE_OAK
HAND(T, T, 9, J, 2) THREE_OAK
HAND(T, T, K, T, 5) THREE_OAK
HAND(T, K, J, K, Q) THREE_OAK
HAND(T, K, K, K, A) THREE_OAK
HAND(Q, J, 2, 3, 3) THREE_OAK
HAND(Q, 3, 3, 9, 3) THREE_OAK
HAND(Q, 4, 4, 4, 7) THREE_OAK
HAND(Q, 4, 6, 4, 4) THREE_OAK
HAND(Q, 5, J, T, 5) THREE_OAK
HAND(Q, 7, Q, 8, Q) THREE_OAK
HAND(Q, Q, 5, 6, Q) THREE_OAK
HAND(Q, Q, T, 6, Q) THREE_OAK
HAND(Q, Q, A, Q, 2) THREE_OAK
HAND(Q, K, 3, K, K) THREE_OAK
HAND(Q, K, Q, Q, 5) THREE_OAK
HAND(Q, K, Q, Q, A) THREE_OAK
HAND(K, J, J, 6, 9) THREE_OAK
HAND(K, J, 5, 3, K) THREE_OAK
HAND(K, J, 5, 6, K) THREE_OAK
HAND(K, J, 6, 2, 2) THREE_OAK
HAND(K, J, 6, 4, K) THREE_OAK
HAND(K, J, 7, 9, J) THREE_OAK
HAND(K, 2, K, K, 9) THREE_OAK
HAND(K, 3, 3, T, 3) THREE_OAK
HAND(K, 3, 4, J, J) THREE_OAK
HAND(K, 4, 9, 9, 9) THREE_OAK
HAND(K, 6, J, T, J) THREE_OAK
HAND(K, 6, K, K, 5) THREE_OAK
HAND(K, 6, A, J, A) THREE_OAK
HAND(K, 7, 2, 7, J) THREE_OAK
HAND(K, 7, K, Q, K) THREE_OAK
HAND(K, 7, K, K, 4) THREE_OAK
HAND(K, Q, J, J, 7) THREE_OAK
HAND(K, Q, K, K, 4) THREE_OAK
HAND(K, K, 2, K, 6) THREE_OAK
HAND(K, K, 4, K, 2) THREE_OAK
HAND(K, K, 6, 3, K) THREE_OAK
HAND(K, K, 7, 4, J) THREE_OAK
HAND(K, K, K, 2, 8) THREE_OAK
HAND(K, K, K, 8, 4) THREE_OAK
HAND(K, A, A, T, A) THREE_OAK
HAND(K, A, A, A, 2) THREE_OAK
HAND(K, A, A, A, 5) THREE_OAK
HAND(A, J, J, 6, 3) THREE_OAK
HAND(A, 2, J, 3, 2) THREE_OAK
HAND(A, 2, Q, 2, 2) THREE_OAK
HAND(A, 3, J, J, 2) THREE_OAK
HAND(A, 5, 9, J, 5) THREE_OAK
HAND(A, 5, A, K, J) THREE_OAK
HAND(A, 6, J, J, 9) THREE_OAK
HAND(A, 6, A, 3, A) THREE_OAK
HAND(A, 8, 8, 8, T) THREE_OAK
HAND(A, 9, 5, 9, 9) THREE_OAK
HAND(A, T, J, J, 5) THREE_OAK
HAND(A, T, A, 8, A) THREE_OAK
HAND(A, A, 3, 5, A) THREE_OAK
HAND(A, A, 8, A, 3) THREE_OAK
HAND(J, 3, 7, 7, 3) FULL_HOUSE
HAND(J, 5, 5, K, K) FULL_HOUSE
HAND(J, 6, 7, 7, 6) FULL_HOUSE
HAND(J, 9, 9, K, K) FULL_HOUSE
HAND(J, T, 6, 6, T) FULL_HOUSE
HAND(J, K, K, 6, 6) FULL_HOUSE
HAND(J, K, K, T, T) FULL_HOUSE
HAND(2, J, 2, 9, 9) FULL_HOUSE
HAND(2, 2, 9, 9, 9) FULL_HOUSE
HAND(2, 2, T, T, T) FULL_HOUSE
HAND(2, 3, 2, 2, 3) FULL_HOUSE
HAND(2, 5, 5, 2, 5) FULL_HOUSE
HAND(2, 6, 6, 6, 2) FULL_HOUSE
HAND(2, 7, 2, 2, 7) FULL_HOUSE
HAND(2, Q, Q, 2, J) FULL_HOUSE
HAND(2, A, 2, A, 2) FULL_HOUSE
HAND(3, 2, J, 3, 2) FULL_HOUSE
HAND(3, 2, 3, 2, 3) FULL_HOUSE
HAND(3, 3, 3, Q, Q) FULL_HOUSE
HAND(3, 3, 4, 4, 3) FULL_HOUSE
HAND(3, 4, 3, 4, 4) FULL_HOUSE
HAND(3, 6, 6, 3, 3) FULL_HOUSE
HAND(3, 6, 6, 3, 6) FULL_HOUSE
HAND(3, 7, 3, 7, 3) FULL_HOUSE
HAND(3, 7, 7, 7, 3) FULL_HOUSE
HAND(3, 8, 3, 8, 3) FULL_HOUSE
HAND(3, 8, 3, 8, 8) FULL_HOUSE
HAND(3, 9, 3, 9, 3) FULL_HOUSE
HAND(3, A, A, 3, J) FULL_HOUSE
HAND(4, 2, 2, 2, 4) FULL_HOUSE
HAND(4, 2, 4, J, 2) FULL_HOUSE
HAND(4, 4, 5, 5, 5) FULL_HOUSE
HAND(4, 4, 6, 6, 4) FULL_HOUSE
HAND(4, 4, 9, 9, 9) FULL_HOUSE
HAND(4, 4, A, A, A) FULL_HOUSE
HAND(4, 5, 4, 5, 4) FULL_HOUSE
HAND(4, 6, 4, 6, 6) FULL_HOUSE
HAND(4, 8, J, 4, 8) FULL_HOUSE
HAND(4, 8, 8, 4, 4) FULL_HOUSE
HAND(4, Q, J, Q, 4) FULL_HOUSE
HAND(4, A, A, 4, 4) FULL_HOUSE
HAND(5, 2, 5, 2, 2) FULL_HOUSE
HAND(5, 3, 5, 3, J) FULL_HOUSE
HAND(5, 5, J, 6, 6) FULL_HOUSE
HAND(5, 5, 3, 3, 5) FULL_HOUSE
HAND(5, 5, 5, K, K) FULL_HOUSE
HAND(5, 5, 5, A, A) FULL_HOUSE
HAND(5, 5, 7, 5, 7) FULL_HOUSE
HAND(5, 5, T, T, T) FULL_HOUSE
HAND(5, 5, Q, Q, 5) FULL_HOUSE
HAND(5, 5, A, A, A) FULL_HOUSE
HAND(5, 9, 5, 5, 9) FULL_HOUSE
HAND(6, 4, J, 6, 4) FULL_HOUSE
HAND(6, 6, 6, 8, 8) FULL_HOUSE
HAND(6, 7, 7, 6, 7) FULL_HOUSE
HAND(6, Q, 6, 6, Q) FULL_HOUSE
HAND(6, K, K, 6, 6) FULL_HOUSE
HAND(7, J, K, 7, K) FULL_HOUSE
HAND(7, 5, 5, 7, J) FULL_HOUSE
HAND(7, 5, 7, 7, 5) FULL_HOUSE
HAND(7, 7, 4, 7, 4) FULL_HOUSE
HAND(7, 8, 8, 7, 8) FULL_HOUSE
HAND(7, T, 7, T, 7) FULL_HOUSE
HAND(7, Q, Q, J, 7) FULL_HOUSE
HAND(7, K, 7, K, 7) FULL_HOUSE
HAND(7, A, A, A, 7) FULL_HOUSE
HAND(8, 2, 2, J, 8) FULL_HOUSE
HAND(8, 8, 4, 4, 8) FULL_HOUSE
HAND(8, 8, 5, 8, 5) FULL_HOUSE
HAND(8, 8, 8, 9, 9) FULL_HOUSE
HAND(8, 8, A, J, A) FULL_HOUSE
HAND(8, K, J, 8, K) FULL_HOUSE
HAND(8, K, K, 8, 8) FULL_HOUSE
HAND(9, J, 9, 5, 5) FULL_HOUSE
HAND(9, 5, 5, 9, 9) FULL_HOUSE
HAND(9, 6, 9, 9, 6) FULL_HOUSE
HAND(9, 7, 9, 7, 7) FULL_HOUSE
HAND(9, 9, 3, 3, J) FULL_HOUSE
HAND(9, 9, 6, 6, 6) FULL_HOUSE
HAND(9, 9, 9, 3, 3) FULL_HOUSE
HAND(9, 9, 9, K, K) FULL_HOUSE
HAND(9, T, 9, T, 9) FULL_HOUSE
HAND(9, Q, J, Q, 9) FULL_HOUSE
HAND(9, Q, 9, Q, 9) FULL_HOUSE
HAND(T, J, T, 7, 7) FULL_HOUSE
HAND(T, 2, T, J, 2) FULL_HOUSE
HAND(T, 6, 6, T, T) FULL_HOUSE
HAND(T, 7, 7, T, T) FULL_HOUSE
HAND(T, T, 2, 2, 2) FULL_HOUSE
HAND(T, T, 6, 6, 6) FULL_HOUSE
HAND(T, T, 9, 9, J) FULL_HOUSE
HAND(T, T, 9, 9, T) FULL_HOUSE
HAND(T, K, K, T, K) FULL_HOUSE
HAND(Q, 2, Q, 2, 2) FULL_HOUSE
HAND(Q, 6, Q, 6, Q) FULL_HOUSE
HAND(Q, 7, Q, 7, 7) FULL_HOUSE
HAND(Q, 8, 8, Q, Q) FULL_HOUSE
HAND(Q, T, T, J, Q) FULL_HOUSE
HAND(Q, Q, J, A, A) FULL_HOUSE
HAND(Q, Q, 4, Q, 4) FULL_HOUSE
HAND(Q, Q, 7, 7, Q) FULL_HOUSE
HAND(Q, Q, T, Q, T) FULL_HOUSE
HAND(Q, Q, Q, 3, 3) FULL_HOUSE
HAND(Q, Q, Q, K, K) FULL_HOUSE
HAND(K, 3, K, 3, J) FULL_HOUSE
HAND(K, 4, 4, 4, K) FULL_HOUSE
HAND(K, K, 6, 6, K) FULL_HOUSE
HAND(K, K, 7, 7, K) FULL_HOUSE
HAND(K, K, Q, J, Q) FULL_HOUSE
HAND(K, K, K, 3, 3) FULL_HOUSE
HAND(K, K, K, 8, 8) FULL_HOUSE
HAND(K, K, K, Q, Q) FULL_HOUSE
HAND(K, K, A, A, A) FULL_HOUSE
HAND(A, 8, A, 8, 8) FULL_HOUSE
HAND(A, 9, A, A, 9) FULL_HOUSE
HAND(A, T, A, T, A) FULL_HOUSE
HAND(A, A, 2, J, 2) FULL_HOUSE
HAND(A, A, 6, 6, 6) FULL_HOUSE
HAND(A, A, Q, A, Q) FULL_HOUSE
HAND(J, J, 3, K, K) FOUR_OAK
HAND(J, J, 5, A, A) FOUR_OAK
HAND(J, J, 7, 5, 7) FOUR_OAK
HAND(J, J, K, K, 7) FOUR_OAK
HAND(J, 3, 2, 3, 3) FOUR_OAK
HAND(J, 3, 3, 3, Q) FOUR_OAK
HAND(J, 3, 5, 3, 3) FOUR_OAK
HAND(J, 4, 2, 4, 4) FOUR_OAK
HAND(J, 5, J, Q, 5) FOUR_OAK
HAND(J, 6, 6, 2, 6) FOUR_OAK
HAND(J, 6, 6, 6, T) FOUR_OAK
HAND(J, 7, 7, 7, 2) FOUR_OAK
HAND(J, 8, J, 8, 9) FOUR_OAK
HAND(J, 8, 6, 8, J) FOUR_OAK
HAND(J, 8, 8, 7, 8) FOUR_OAK
HAND(J, Q, Q, Q, 8) FOUR_OAK
HAND(J, K, J, 9, K) FOUR_OAK
HAND(J, K, K, A, K) FOUR_OAK
HAND(J, A, A, J, 3) FOUR_OAK
HAND(2, J, 2, 6, 2) FOUR_OAK
HAND(2, 2, 2, 2, 3) FOUR_OAK
HAND(2, 2, 9, 2, 2) FOUR_OAK
HAND(2, T, J, 2, 2) FOUR_OAK
HAND(2, Q, Q, J, Q) FOUR_OAK
HAND(2, A, 2, J, 2) FOUR_OAK
HAND(2, A, A, A, J) FOUR_OAK
HAND(3, J, 3, J, Q) FOUR_OAK
HAND(3, 2, 3, 3, 3) FOUR_OAK
HAND(3, 3, 3, 4, 3) FOUR_OAK
HAND(3, 3, 8, J, J) FOUR_OAK
HAND(3, 3, T, J, 3) FOUR_OAK
HAND(3, 5, 3, 3, 3) FOUR_OAK
HAND(3, 6, 6, 6, 6) FOUR_OAK
HAND(3, 8, J, 8, 8) FOUR_OAK
HAND(3, 8, 8, 8, 8) FOUR_OAK
HAND(3, K, K, K, K) FOUR_OAK
HAND(4, J, 3, 3, 3) FOUR_OAK
HAND(4, 2, 2, 2, 2) FOUR_OAK
HAND(4, 4, J, 9, 4) FOUR_OAK
HAND(4, 4, 4, 9, 4) FOUR_OAK
HAND(4, 4, 4, T, 4) FOUR_OAK
HAND(4, 4, 4, Q, 4) FOUR_OAK
HAND(4, 5, 5, 5, 5) FOUR_OAK
HAND(4, 7, 4, 4, J) FOUR_OAK
HAND(4, 7, 7, 7, 7) FOUR_OAK
HAND(4, K, 4, 4, 4) FOUR_OAK
HAND(5, J, 5, 4, 5) FOUR_OAK
HAND(5, 3, 5, 5, 5) FOUR_OAK
HAND(5, 4, 4, 4, 4) FOUR_OAK
HAND(5, 5, 5, J, 9) FOUR_OAK
HAND(5, 5, 5, 2, 5) FOUR_OAK
HAND(5, 5, 6, J, J) FOUR_OAK
HAND(5, 5, 9, 5, 5) FOUR_OAK
HAND(5, 5, Q, 5, 5) FOUR_OAK
HAND(5, 9, 9, 9, 9) FOUR_OAK
HAND(5, K, 5, 5, 5) FOUR_OAK
HAND(6, J, 6, J, 7) FOUR_OAK
HAND(6, 3, 3, 3, J) FOUR_OAK
HAND(6, 3, 3, 3, 3) FOUR_OAK
HAND(6, 6, 6, 6, 2) FOUR_OAK
HAND(6, 6, 6, 6, 5) FOUR_OAK
HAND(6, 6, 6, 6, A) FOUR_OAK
HAND(6, 8, 6, J, 6) FOUR_OAK
HAND(6, 8, 8, 8, J) FOUR_OAK
HAND(6, 9, 6, 6, 6) FOUR_OAK
HAND(6, Q, 6, J, 6) FOUR_OAK
HAND(6, K, K, K, K) FOUR_OAK
HAND(6, A, 6, J, 6) FOUR_OAK
HAND(7, J, J, 8, 8) FOUR_OAK
HAND(7, J, 7, 5, 7) FOUR_OAK
HAND(7, J, T, 7, 7) FOUR_OAK
HAND(7, 2, 2, 2, 2) FOUR_OAK
HAND(7, 3, 3, 3, 3) FOUR_OAK
HAND(7, 3, 7, J, 7) FOUR_OAK
HAND(7, 7, 7, 3, 7) FOUR_OAK
HAND(7, 7, 7, 5, 7) FOUR_OAK
HAND(7, 7, 7, A, 7) FOUR_OAK
HAND(7, 7, 8, 7, 7) FOUR_OAK
HAND(7, 8, 7, J, 7) FOUR_OAK
HAND(7, Q, 7, 7, 7) FOUR_OAK
HAND(7, K, K, J, K) FOUR_OAK
HAND(7, A, A, A, A) FOUR_OAK
HAND(8, J, 6, J, 6) FOUR_OAK
HAND(8, J, 8, J, Q) FOUR_OAK
HAND(8, J, 9, 9, 9) FOUR_OAK
HAND(8, 2, 8, 8, J) FOUR_OAK
HAND(8, 4, 8, 8, J) FOUR_OAK
HAND(8, 6, 8, 8, 8) FOUR_OAK
HAND(8, 8, 8, 2, 8) FOUR_OAK
HAND(8, 8, 8, 8, 7) FOUR_OAK
HAND(8, 8, 8, 8, T) FOUR_OAK
HAND(8, 8, 8, 8, K) FOUR_OAK
HAND(8, Q, 8, 8, J) FOUR_OAK
HAND(8, K, 8, 8, J) FOUR_OAK
HAND(9, J, Q, 9, 9) FOUR_OAK
HAND(9, 9, 3, 9, J) FOUR_OAK
HAND(9, 9, 4, 9, 9) FOUR_OAK
HAND(9, 9, 6, 9, 9) FOUR_OAK
HAND(9, 9, 7, 9, 9) FOUR_OAK
HAND(9, 9, 9, 2, 9) FOUR_OAK
HAND(9, 9, 9, 8, 9) FOUR_OAK
HAND(9, 9, 9, 9, 3) FOUR_OAK
HAND(9, 9, A, 9, J) FOUR_OAK
HAND(9, A, 9, 9, 9) FOUR_OAK
HAND(T, J, 3, J, 3) FOUR_OAK
HAND(T, J, T, T, 2) FOUR_OAK
HAND(T, 3, 3, 3, 3) FOUR_OAK
HAND(T, 5, 5, 5, 5) FOUR_OAK
HAND(T, 5, T, T, T) FOUR_OAK
HAND(T, T, 3, T, T) FOUR_OAK
HAND(T, T, 4, T, T) FOUR_OAK
HAND(T, T, 6, T, T) FOUR_OAK
HAND(T, T, T, J, A) FOUR_OAK
HAND(T, T, T, T, 2) FOUR_OAK
HAND(T, T, T, T, 7) FOUR_OAK
HAND(Q, J, T, Q, Q) FOUR_OAK
HAND(Q, 2, J, 2, 2) FOUR_OAK
HAND(Q, 2, 2, 2, 2) FOUR_OAK
HAND(Q, 7, J, 7, 7) FOUR_OAK
HAND(Q, 8, 8, 8, 8) FOUR_OAK
HAND(Q, 9, Q, Q, Q) FOUR_OAK
HAND(Q, Q, 3, J, Q) FOUR_OAK
HAND(Q, Q, 5, Q, J) FOUR_OAK
HAND(Q, Q, 8, Q, Q) FOUR_OAK
HAND(Q, Q, Q, 2, Q) FOUR_OAK
HAND(Q, Q, Q, 6, Q) FOUR_OAK
HAND(Q, Q, Q, Q, 4) FOUR_OAK
HAND(Q, Q, Q, Q, 7) FOUR_OAK
HAND(Q, Q, Q, Q, T) FOUR_OAK
HAND(Q, Q, Q, Q, A) FOUR_OAK
HAND(Q, Q, K, Q, Q) FOUR_OAK
HAND(Q, Q, A, J, Q) FOUR_OAK
HAND(Q, K, K, K, K) FOUR_OAK
HAND(K, J, K, 8, J) FOUR_OAK
HAND(K, J, K, K, 2) FOUR_OAK
HAND(K, J, A, A, J) FOUR_OAK
HAND(K, 4, J, 4, 4) FOUR_OAK
HAND(K, 7, 7, 7, 7) FOUR_OAK
HAND(K, 7, K, K, K) FOUR_OAK
HAND(K, 9, K, K, K) FOUR_OAK
HAND(K, Q, J, Q, Q) FOUR_OAK
HAND(K, K, J, J, Q) FOUR_OAK
HAND(K, K, J, K, 6) FOUR_OAK
HAND(K, K, 2, K, K) FOUR_OAK
HAND(K, K, T, K, K) FOUR_OAK
HAND(K, K, K, K, 5) FOUR_OAK
HAND(K, K, K, K, 8) FOUR_OAK
HAND(A, J, J, A, Q) FOUR_OAK
HAND(A, J, A, A, 3) FOUR_OAK
HAND(A, 4, 4, 4, 4) FOUR_OAK
HAND(A, 5, 5, 5, 5) FOUR_OAK
HAND(A, 5, A, A, A) FOUR_OAK
HAND(A, 6, A, A, A) FOUR_OAK
HAND(A, 7, A, A, J) FOUR_OAK
HAND(A, T, A, A, A) FOUR_OAK
HAND(A, A, J, 6, A) FOUR_OAK
HAND(A, A, 4, A, A) FOUR_OAK
HAND(A, A, A, J, 8) FOUR_OAK
HAND(A, A, A, A, 3) FOUR_OAK
HAND(A, A, A, A, Q) FOUR_OAK
HAND(J, J, J, J, J) FIVE_OAK
HAND(J, J, A, A, A) FIVE_OAK
HAND(J, 5, 5, J, J) FIVE_OAK
HAND(J, 5, 5, 5, 5) FIVE_OAK
HAND(J, 6, 6, J, 6) FIVE_OAK
HAND(J, 7, J, 7, J) FIVE_OAK
HAND(J, 7, 7, J, 7) FIVE_OAK
HAND(J, T, T, J, T) FIVE_OAK
HAND(J, K, K, K, K) FIVE_OAK
HAND(2, J, 2, 2, 2) FIVE_OAK
HAND(2, 2, 2, J, J) FIVE_OAK
HAND(3, 3, J, J, 3) FIVE_OAK
HAND(3, 3, 3, 3, J) FIVE_OAK
HAND(4, 4, J, J, 4) FIVE_OAK
HAND(4, 4, 4, 4, J) FIVE_OAK
HAND(5, 5, J, 5, J) FIVE_OAK
HAND(6, 6, 6, J, 6) FIVE_OAK
HAND(7, 7, 7, 7, J) FIVE_OAK
HAND(8, J, J, J, J) FIVE_OAK
HAND(8, J, 8, 8, 8) FIVE_OAK
HAND(8, 8, J, J, 8) FIVE_OAK
HAND(9, 9, J, J, 9) FIVE_OAK
HAND(9, 9, J, 9, 9) FIVE_OAK
HAND(T, J, T, J, J) FIVE_OAK
HAND(T, T, T, J, T) FIVE_OAK
HAND(Q, J, Q, J, J) FIVE_OAK
HAND(Q, J, Q, Q, Q) FIVE_OAK
HAND(Q, Q, J, J, Q) FIVE_OAK
HAND(K, J, K, K, J) FIVE_OAK
HAND(A, A, A, A, J) FIVE_OAK
